.menu-container
    display: flex
    flex-direction: row
    width: 50%
    justify-content: space-around
    margin: 0 auto
    font-family: monospace
    font-size: 1.5em
    :hover
        text-decoration: underline

    .menu-link
        cursor: pointer
        .active
            text-decoration: underline
        