.login-container
    margin-top: 10em
    display: flex
    justify-content: space-around
    font-family: monospace
    font-size: 1.5em
    .button-container
        :hover
            text-decoration: underline
            cursor: pointer
        .button-submit
            font-family: monospace
            font-size: 1em
            margin-top: 0.5em
            float: right
            border: none
            background: none
