.workflow-container
    display: flex
    .create-form
        width: 100%
        font-family: monospace
        font-size: 1.2em
        .header-container
            display: grid
            .dropdown-container
                display: grid
                width: fit-content
        .content-container
            display: flex
            .content
                width: 80%
                height: 15em
                margin-top: 1em
            .links-container
                display: grid
                margin-left: 1em
                height: 5em
        .button-container
            :hover
                text-decoration: underline
                cursor: pointer
            .button-submit, .button-cancel
                font-family: monospace
                font-size: 1.5em
                margin-top: 0.5em
                float: right
                border: none
                background: none

label
    font-size: 1.1em
    margin-right: 1em
    background: black
    color: white
