server.port=8090
server.error.include-message=always
key-store.path=C:/temp/serverkeys.p12
key-store.password=letmein
key-store.alias=jwtkey
spring.thymeleaf.cache=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/road
spring.datasource.username=brokenhills
spring.datasource.password=s3cret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.rest.base-path=/api
spring.data.rest.detection-strategy=annotated
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
services.xmlServiceUrl=http://localhost:8099
