server.port=8090
server.ssl.key-store=backend/src/main/resources/serverkeys.p12
server.ssl.key-store-password=letmein
server.ssl.key-password=letmein
spring.thymeleaf.cache=true
spring.datasource.url=jdbc:postgresql://localhost:5432/road
spring.datasource.username=brokenhills
spring.datasource.password=s3cret
logging.level.root=WARN

road.workflows.pageSize=20
