.projects-container
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 2fr 2fr
    grid-gap: 1em
    font-family: monospace
    font-size: 1.2em
    .project-items
        display: inline-grid
        grid-template-columns: 10em 10em 10em 10em 10em
        grid-gap: 1em
    .title
        color: white
        background-color: black
    .item
        word-break: break-word
        :hover
            cursor: pointer
            text-decoration: underline
    .button-container
            display: flex
            justify-self: right
            justify-content: center
            width: 3em
            height: 1.2em
            background-color: black
            color:#FFF
            box-shadow: 2px 2px 3px #999
            :hover
                cursor: pointer
            .button-create
                filter: invert(99%) sepia(100%) saturate(0%) hue-rotate(45deg) brightness(102%) contrast(101%)
            .button-create-text
                font-size: 1em  
